<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heading">
    
        <h1><i><b>"TATA IPL 2023"</b></i></h1>
        
        </div>
        <div class="main">
        <div class="first">
        <h2><u>TEAMS</u></h2>
        <div class="first image"></div>
    
        <img class="image"src="csk.png" alt="image" height="200px" width="200px">
        <img class="image" src="rcb.jpeg" alt="image" height="150px" width="100px">
        <img class="image" src="mumbai,jpeg.jpg" alt="image" height="150px" width="100px">
        <img class="image" src="rr.jpeg" alt="image" height="150px" width="100px">
        <img class="image" src="dc.jpeg" alt="image" height="150px" width="100px">
        

    </div>
    </div>
    <div class="second">
   <b><h2><u>TEAM MEMBERS</u></h2></b>
   <div class="second image"></div>
    <div>
        <img class="image" src="csk1.jpeg" alt="image" height="150px" width="100px">
        <img class="image" src="rcb1.jpeg" alt="image" height="150px" width="100px">
        <img class="image" src="m1.jpeg" alt="image" height="150px" width="100px">
        <img class="image" src="r1.jpeg" alt="image" height="150px" width="100px">
        <img class="image" src="d1.jpeg" alt="image" height="150px" width="100px">
    </div>
    <footer>
        <p>&copy;2023 susmitha.all rights reserved</p>
    </footer>

    
    
</body>
</html>
<style>
    h1{
        color:red;
        text-align: center;
    }
    body{
        background: url(logo.jpeg);
        background-repeat:no-repeat;
        background-size:cover;
        margin-top: 100px;
        

    }
    h1{
        text-align: center;
        
    }
    .first{
        text-align: center;
    }
    .first image{
        text-align: center;
    }
    .second{
        text-align: center;
        
    }
    .second image{
        text-align: center;
    }
    .image{
        width:150px;
        height:150px;
        border-radius:60px;
        border-color: black;
        margin-left: 10px;
        margin-top:5px;
        padding:10px;
    }
    p{
        text-align: center;
    }
    footer{
        background-color: black;
        color:aliceblue;
        height: 50px;
        text-align: center;
        padding: 20px;
    }

</style>